{
  "name": "vector.cli",
  "version": "0.0.1",
  "description": "A vector based cli builder for node.js apps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./lib ./test",
    "pretest":"eslint ./test",
    "test": "mocha"
  },
  "bin": {
    "vcli": "./bin/vcli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H3Chief/vector.cli.git"
  },
  "ignore": [
    "/bin"
  ],
  "directories": {
    "src": "./lib",
    "doc": "./docs"
  },
  "keywords": [
    "node-cli",
    "cli",
    "RxJS"
  ],
  "author": "Brian Vanderbusch <brian.vanderbusch.qsho@statefarm.com> (https://s.f/qsho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H3Chief/vector.cli/issues"
  },
  "homepage": "https://github.com/H3Chief/vector.cli#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
